<!DOCTYPE html><html lang="en"><head><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-196837988-1', 'auto');
ga('send', 'pageview');</script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>HomePage</title><meta name="author" content="Yingshuang Zou"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">HomePage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#About"> About</a></li><li class="menus_item"><a class="site-page" href="/cv/Yingshuang_Zou_CV.pdf"> CV-en</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='https://raw.githubusercontent.com/heiheishuang/image/main/img/heihei.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Yingshuang Zou</h3><p class="author-bio"></p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/heiheishuang" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://raw.githubusercontent.com/heiheishuang/image/main/img/wechat.JPG?token=ALX4P33DEN3RKFR7FSTRJKDAV2IAW" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://raw.githubusercontent.com/heiheishuang/image/main/img/qq.jpg?token=ALX4P37CASPIVXPXQXTIO23AV2H7G" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:yingsh.zou@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">About</h2><article><h1 id="Biography"><a href="#Biography" class="headerlink" title="Biography"></a>Biography</h1><p>I am currently a 2rd-Year Master student at <strong>Tsinghua University</strong>, under the guidance of <a target="_blank" rel="noopener" href="https://www.sigs.tsinghua.edu.cn/whq/">Haoqian Wang</a>. I got B.Eng. degree in Software Engineering at Northwest Polytechnic University. I am looking for a PhD position in Fall, 2025.</p>
<p>Now, I’m interested in 3D computer vision, with a particular focus on <strong>3D Scene Reconstruction and Perception</strong>, including <strong>3D gaussian splatting</strong> and <strong>depth estimation</strong>.</p>
<p>More about me through <a target="_blank" rel="noopener" href="https://heiheishuang.xyz/cv/CV-en.pdf">CV-en</a>.</p>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><html>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
<tbody>
 <tr>
                                <td width="30%"><img src="https://raw.githubusercontent.com/heiheishuang/image/main/img/m2depth.jpg" alt="PontTuset"
                                        width="300"  style="border-style: none"></td>
                                <td width="70%" valign="top">
                                    <p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.02004">
                                            <papertitle><strong>M^2Depth: Self-supervised Two-Frame Multi-camera Metric Depth Estimation</strong>
                                            </papertitle>
                                        </a>
                                        <br><strong>Yingshuang Zou</strong>, Yikang Ding, Xi Qiu, Haoqian Wang, Haotian Zhang
                                        <br>
                                        <em>Arxiv</em>, 2024.
                                        <br>
                                        <a target="_blank" rel="noopener" href="https://heiheishuang.xyz/M2Depth/">Project Page</a> /
                                        <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.02004">arXiv</a> /
                                        <a target="_blank" rel="noopener" href="https://heiheishuang.xyz/M2Depth/" >code</a>
                                    </p>
                                    <p align="justify" style="font-size:17px">
                                        We propose to construct spatial-temporal 3D cost volumes and design a spatial-temporal fusion (STF) module for surrounding depth estimation;
                                        we introduce the strong SAM prior into the depth estimation task and propose a multi-grained feature fusion (MFF) module to integrate SAM features with internal features for enhancing the depth quality in detail.
                                    </p>
                                    <p></p>
                                </td>
 </tr>
</tbody>
</table>
</html>

<html>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
<tbody>
 <tr>
                                <td width="30%"><img src="https://raw.githubusercontent.com/heiheishuang/image/main/img/style_transfer.jpg" alt="PontTuset"
                                        width="300"  style="border-style: none"></td>
                                <td width="70%" valign="top">
                                    <p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.07709">
                                            <papertitle><strong>3D Face Arbitrary Style Transfer</strong>
                                            </papertitle>
                                        </a>
                                        <br >Xiangwen Deng, <strong>Yingshuang Zou</strong>, Yuanhao Cai, Chendong Zhao, Yang Liu, Zhifang Liu, Yuxiao Liu, Jiawei Zhou, Haoqian Wang
                                        <br>
                                        <em>Arxiv</em>, 2023.
                                        <br>
                                        <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.07709">arXiv</a>
                                    </p>
                                    <p align="justify" style="font-size:17px">
                                        We propose a novel framework FDST for 3D face arbitrary style transfer.
                                        We design an optimization-based face texture transfer module DDSG, which can jointly preserve the face shape and transfer the texture details even using large style weights.
                                        Experiments show that FDST can also accomplish tasks such as high-fidelity face texture reconstruction, region-controllable style transfer, large-pose face reconstruction, and artistic face reconstruction.
                                    </p>
                                    <p></p>
                                </td>
 </tr>
</tbody>
</table>
</html>

<h2 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h2><html>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
<tbody>
 <tr>
                                <td width="30%"><img src="https://raw.githubusercontent.com/heiheishuang/image/main/img/scenes_gs.png" alt="PontTuset"
                                        width="300"  style="border-style: none"></td>
                                <td width="70%" valign="top">
                                    <p><a>
                                            <papertitle><strong>Gaussian Splatting for Dynamic Autonomous Driving Scenes</strong>
                                            </papertitle>
                                        </a>
                                        <br>
                                    </p>
                                    <p align="justify" style="font-size:17px">
                                        We design a novel scene representation for modeling complex dynamic street scene, which efficiently reconstructs and renders high-fidelity “dynamic urban scenes” in real-time.
                                        we enhance both visual and geometric quality by jointly optimizing appearance, depth, semantics, and optical flow.
                                    </p>
                                    <p></p>
                                </td>
 </tr>
</tbody>
</table>
</html>

<html>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
<tbody>
 <tr>
                                <td width="30%"><img src="https://raw.githubusercontent.com/heiheishuang/image/main/img/s-depth.png" alt="PontTuset"
                                        width="300"  style="border-style: none"></td>
                                <td width="70%" valign="top">
                                    <p><a>
                                            <papertitle><strong>Self-Supervised Multi-camera Multi-frame Depth Estimation</strong>
                                            </papertitle>
                                        </a>
                                        <br>
                                    </p>
                                    <p align="justify" style="font-size:17px">
                                        We propose to construct spatial-temporal 3D cost volumes and design a spatial-temporal fusion (STF) module for surrounding depth estimation;
                                        we introduce the strong SAM prior into the depth estimation task and propose a multi-grained feature fusion (MFF) module to integrate SAM features with internal features for enhancing the depth quality in detail.
                                    </p>
                                    <p></p>
                                </td>
 </tr>
</tbody>
</table>
</html>

<h2 id="Competitions"><a href="#Competitions" class="headerlink" title="Competitions"></a>Competitions</h2><html>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
<tbody>
 <tr>
                                <td width="30%"><img src="https://raw.githubusercontent.com/heiheishuang/image/main/img/competition.gif" alt="PontTuset"
                                        width="300"  style="border-style: none"></td>
                                <td width="70%" valign="top">
                                    <p><a
                                            target="_blank" rel="noopener" href="https://www.robomaster.com/en-US/robo/icra">
                                            <papertitle><strong>ICRA 2020 DJI Robomaster AI Challenge</strong>
                                            </papertitle>
                                        </a>
                                        <br>
                                        <em>IEEE International Conference on Robotics and Automation (<strong>ICRA</strong>)</em>, 2020.
                                        <a target="_blank" rel="noopener" href="https://github.com/nwpu-v5-team/ICRA-Firefly-Emulator">Emulator </a> /
                                        <a target="_blank" rel="noopener" href="https://github.com/nwpu-v5-team/ICRA-RoboMaster-2020-Perception">Perception</a> /
                                        <a target="_blank" rel="noopener" href="https://github.com/nwpu-v5-team/ICRA-RoboMaster-2020-Strategy">Strategy</a> /
                                        <a target="_blank" rel="noopener" href="https://github.com/nwpu-v5-team/ICRA-RoboMaster-2020-Planning">Planning</a>
                                    </p>
                                    <p align="justify" style="font-size:17px">
                                        Served as the team leader, I maintained the project and led our team to a 6th place finish among 72 competing teams. 
                                        My primary responsibilities included developing a simulation platform based on Gazebo, designing perception algorithm and planning rules for robots.
                                    </p>
                                    <p></p>
                                </td>
 </tr>
</tbody>
</table>
</html>

<html>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
<tbody>
 <tr>
                                <td width="30%"><img src="https://raw.githubusercontent.com/heiheishuang/image/main/img/fira.jpg" alt="PontTuset"
                                        width="300"  style="border-style: none"></td>
                                <td width="70%" valign="top">
                                    <p><a>
                                            <papertitle><strong>FIRA Roboworld Cup, Robosot Race Competition</strong>
                                            </papertitle>
                                        </a>
                                        <br>
                                        <em>First Prize / Ranking: 2nd</em>, 2019.
                                        <br>
                                        <a target="_blank" rel="noopener" href="https://github.com/heiheishuang/vwbot_controller">Code</a>
                                    </p>
                                    <p align="justify" style="font-size:17px">
                                        We designed a wheeled robot with lidar, capable of detecting balls on the ground and placing them in specified locations. As the team leader, I was primarily responsible for the navigation algorithms and the control algorithms of the robot.
                                    </p>
                                    <p></p>
                                </td>
 </tr>
</tbody>
</table>
</html>

<h2 id="Honors"><a href="#Honors" class="headerlink" title="Honors"></a>Honors</h2><p>Oct. 2023, Department Scholarship - Tsinghua University<br>Jun. 2022, Outstanding Graduates - Northwest Polytechnic University<br>Oct. 2021, National Scholarship - Northwest Polytechnic University<br>2019, 2020, 2021, First Class Scholarship - Northwest Polytechnic University</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#About"> About</a></li><li class="nav_item"><a class="nav-page" href="/cv/Yingshuang_Zou_CV.pdf"> CV-en</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2024 by Yingshuang Zou</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>